# Database local postgres
DATABASE_ENGINE=django.db.backends.postgresql_psycopg2
DATABASE_NAME=project_management_db
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=localhost
DATABASE_PORT=5432


# Email Config      
EMAIL_HOST_USER=  
EMAIL_HOST_PASSWORD= 
